"" For gvim 
if has("gui_running")
    set guifont=Liberation\ Mono\ 12
    colorscheme neon
endif

"" Tab stuff"
syntax on
""esc is now jk 
inoremap jk      <esc>
inoremap <esc>   <nop>
""No arrow keys 
inoremap <Up>    <nop>
inoremap <Down>  <nop>
inoremap <Left>  <nop>
inoremap <Right> <nop>
noremap  <Up>    <nop>
noremap  <Down>  <nop>
noremap  <Left>  <nop>
noremap  <Right> <nop>

let g:tex_flavor = "latex"

"""highlight ColorColumn ctermbg=red ctermfg=red cterm=bold term=bold



let mapleader = "|"
nmap <leader>g :call all#ToggleLineLength()<CR>






